<html lang="en">
<head>
    <title>\u3002's personal homepage</title>
    <link rel="bookmark" href="images/TRredx256.png">
    <link rel="shortcut icon" href="images/TRredx256.png">
    <link rel="icon" href="images/TRredx256.png">
    <link rel="apple-touch-icon" size="500x500" href="images/TRredx500.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <meta name="theme-color" content="#e5e5e5" />
    <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
    <meta name="description" content="u3002. Welecome ^_^ Funny · Minecraft Server · Sheet Music · Music Works · KMS Server · VPN Server · \u3002's blog." />
    <meta name="keywords" content="u3002, homepage">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: 'roboto', sans-serif;
            background-image: linear-gradient(to top, rgba(0,0,0,0)20%, rgba(255,248.5,242.5,.5) 20%, rgba(240.5,238.5,255,.5) 41%, rgba(148.5,174.5,255,.5) 59%, rgb(84.5,126.5,255,.5) 75%, rgba(55,96.5,255,.5) 100%);
        }
            body > div {
                text-align: center;
            }

        #warp {
            background-image: linear-gradient(to top, #333f7b 0%, #5a4a81 2%, #e1919c 4%, rgba(255,164,0,.56) 6%, rgba(250,186,112,.5) 8%, rgba(255,232.5,212.5,.5) 12%, rgba(255,248.5,242.5,.5) 20%, rgba(0,0,0,0) 20%);
        }

        #bg {
            display: block;
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
        }

        #u3002 {
            height: 50%;
            overflow: hidden;
        }

        #top {
            height: 2%;
        }

        #svg2 {
            height: 98%;
        }


        #main {
            height: 32%;
            font-size: 2.5vh;
        }

        #greeting {
            font-family: Arial, sans-serif;
            display: inline-block;
            vertical-align: middle;
            text-align: right;
            width: 40%;
        }

        #list {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            height: 100%;
            width: 40%;
            margin: 0;
            padding: 0;
        }
            #list > ul > li > a > img {
                height: 80%;
                vertical-align: middle;
                padding: 0.1em;
            }
            #list > ul > li > a {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 0.1em;
                color: #303030;
                font-weight: bold;
            }
            #list > ul > li {
                list-style-type: none;
                height: 12%;
            }
            #list > ul {
                padding: 0;
            }

        #footer {
            height: 18%;
            /*background: rgba(227,231,233,.5);*/
        }

        #audio {
            display: inline-block;
            height: 26%;
            max-width: 100%;
        }

        #Contact {
            height: 26%;
        }

            #Contact > a > img {
                height: 100%;
                opacity: 1;
                padding: 0;
                margin: 0;
                transform: scale(1);
                transition: transform 0.25s ease 0s;
            }

                #Contact > a > img:hover {
                    opacity: 0.9;
                    transform: scale(1.25);
                }

        #google_translate_element {
            padding: 0;
            height: 48%;
            overflow: hidden;
        }


        a:link {
            color: #1e1e1e;
            text-decoration: none;
        }

        a:visited {
            color: #551a8b
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            color: #007acc;
        }

        #list > ul > li > a:hover {
            opacity: 0.8;
            background-color: #ECECEC;
            border-radius: 1em;
        }

        #list > ul > li > a:active {
            opacity: 0.9;
            background-color: #DCDCDC;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div id="u3002">
            <div id="top"></div>
            <!--<img id="logo" src="images/Tlogo.svg" alt="\u3002" title="Homepage" height="450" />-->
            <svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 304.82 356.75">
                <defs>
                    <style type="text/css">
                        .cls-1 {
                            fill: #0f0f0f;
                        }

                        .cls-2 {
                            fill: #303030;
                        }

                        .cls-3 {
                            fill: #e0e0e0;
                        }

                        .cls-4 {
                            fill: #b81414;
                        }

                        .cls-5 {
                            fill: #e61919;
                        }

                        .cls-6 {
                            fill: #fff;
                        }

                        .cls-7 {
                            fill: none;
                        }

                        .cls-8 {
                            fill: #ccc;
                        }
                    </style>
                </defs>
                <title>Rred</title>
                <path class="cls-1" d="M165.47,397.03a198.412,198.412,0,0,1-49.5-15.49l-5.58-8.9,19.8-22.23L107.6,353.2V290.86l33.29-23.05,16.1,84.66Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-1" d="M292.44,353.2l-22.34-2.54,19.42,22.04-5.36,8.78a198.451,198.451,0,0,1-49.69,15.56l8.55-44.84,16.08-84.39,33.35,23.16Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-2" d="M110.39,372.64l5.58,8.9a200.715,200.715,0,0,1-68.25-51.87v-.01L53,311.92l54.6-21.06V353.2l22.59-2.79Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-2" d="M352.54,329.35a200.488,200.488,0,0,1-68.38,52.13l5.36-8.78L270.1,350.66l22.34,2.54.01-62.23,55.05,21.31Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-3" d="M186.4,351.49l-1.67,47.94q-9.765-.75-19.26-2.4l-8.48-44.56,15.8-14.75Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-3" d="M243.02,352.2l-8.55,44.84q-9.45,1.65-19.2,2.39l-1.57-47.94,13.69-13.77Z" transform="translate(-47.72 -43.25)" />
                <path class="cls-4" d="M215.27,399.43q-7.56.57-15.27.57t-15.27-.57l1.67-47.94L200,365.26l13.7-13.77Z" transform="translate(-47.72 -43.25)" />
                <ellipse class="cls-5" cx="148.17" cy="182.54" rx="12.32" ry="12.31" />
                <polygon class="cls-6" points="211.38 224.56 195.3 308.95 179.67 294.47 152.28 269.09 168.7 256.71 211.38 224.56" />
                <polygon class="cls-6" points="168.7 256.71 152.28 269.09 135.85 256.71 168.7 256.71" />
                <polygon class="cls-6" points="152.28 269.09 125.07 294.47 109.27 309.22 93.17 224.56 135.85 256.71 152.28 269.09" />
                <path class="cls-5" d="M248.61,88.22a60.212,60.212,0,0,1-4.37,21.58,59.337,59.337,0,0,1-10.02,16.57c-5.6,6.51-10.39,9.09-20.18,19.92-4.02,4.45-4.98,5.97-5.65,7.19-4.19,7.63-4.12,16.08-4.05,19.27.14,6.96-.19,8.79-.19,12.72,0,3-3.36,5.53-7.33,5.53a7.362,7.362,0,0,1-7.45-7.45c-.06-1.69-.09-4.07,0-6.94.13-4.3.07-5.69.17-7.35.06-.87.2-2.36.52-4.65.77-5.38,1.23-8.66,2.62-12.77a39.526,39.526,0,0,1,5.34-10.79,45.071,45.071,0,0,1,3.33-4.04c1.33-1.44,2.3-2.31,3.82-3.7,0,0,8.04-7.25,11.4-10.94.68-.74,1.15-1.27,1.38-1.53.53-.58,1.04-1.19,1.62-1.92,3.05-3.82,5.44-6.87,7.45-11.43a40.8,40.8,0,0,0,3.34-18.24c0-13.35-7.53-23.6-19.26-27.53h-.01a52.9,52.9,0,0,0-13.59-1.8,37.96,37.96,0,0,0-14.65,2.31,19.929,19.929,0,0,0-6.83,3.85c-.6.56-2.29,2.2-4.16,4.34a13.247,13.247,0,0,1-2.99,2.9,9.341,9.341,0,0,1-3.79,1.28c-4.6,0-8.48-3.42-8.48-7.45,0-12.95,19.82-23.9,43.25-23.9C228.55,43.25,248.61,61.75,248.61,88.22Z" transform="translate(-47.72 -43.25)" />
                <line class="cls-7" x1="117.75" y1="353.78" x2="117.75" y2="353.78" />
                <line class="cls-7" x1="186.751" y1="353.79" x2="186.751" y2="353.79" />
                <line class="cls-7" x1="179.672" y1="294.475" x2="179.672" y2="294.475" />
                <polygon class="cls-5" points="179.67 294.47 165.98 308.24 152.28 322.01 138.68 308.24 125.07 294.47 152.28 269.09 179.67 294.47" />
                <polygon class="cls-8" points="211.38 224.56 168.7 256.71 135.85 256.71 93.17 224.56 211.38 224.56" />
            </svg>
            <script type="text/javascript">
                var i = 0;
                var j = 0;
                var arr = new Array(360);
                for (var k = 0; k < arr.length; k++) {
                    arr[k] = k;
                }
                var arr1 = arr.map(function (e) {
                    return 'hsl(' + e + ', 80%, 50%)';
                });
                var arr2 = arr.map(function (e) {
                    return 'hsl(' + e + ', 80%, 40%)';
                });
                /*console.log(arr1);
                console.log(arr2);*/
                setInterval('changeColor()', 100);
                function changeColor() {
                    var elements1 = document.getElementsByClassName('cls-5');
                    var elements2 = document.getElementsByClassName('cls-4');
                    if (i == arr1.length) {
                        i = 0;
                    } else {
                        elements1[0].style.fill = arr1[i++ % arr1.length];
                    }
                    elements1[2].style.fill = elements1[1].style.fill = elements1[0].style.fill
                    if (j == arr2.length) {
                        j = 0;
                    } else {
                        elements2[0].style.fill = arr2[j++ % arr2.length]
                    }
                }
            </script>
        </div>
        <div id="main">
            <div id="greeting">
                <b>
                    <script type="text/javascript">
                        var today = new Date();
                        var hourNow = today.getHours();
                        var greeting;
                        if (hourNow >= 18 && hourNow < 24) {
                            greeting = "Good Evening ^_-";
                        }
                        else if (hourNow >= 13 && hourNow < 18) {
                            greeting = "Good Afternoon =_=";
                        }
                        else if (hourNow >= 4 && hourNow < 11) {
                            greeting = "Good Morning :)";
                        }
                        else if (hourNow >= 0 && hourNow < 4) {
                            greeting = "Hurry To Sleep o_O";
                        }
                        else {
                            greeting = "Welecome ^_^";
                        }
                        document.write(greeting);
                    </script>
                </b>
            </div>
            <div id="list">
                <ul>
                    <li><a href="hj.htm"><img src="images/haha-min.png" />Funny</a></li>
                    <li><a href="https://aqualand.u3002.com"><img src="images/iconx180.png" />Minecraft Server</a></li>
                    <li><a href="https://www.tan8.com/user-publish-0-2903814-1-0.html" target="_blank"><img src="images/sheetmusic.svg" />Sheet Music</a></li>
                    <li><a href="https://kg.qq.com/node/personal?uid=639c9b852d25338d32" target="_blank"><img src="images/musicworks.svg" />Music Works</a></li>
                    <li><a href="kmsserver.html"><img src="images/office.svg" />KMS Server</a></li>
                    <li><a href="vpnserver.html"><img src="images/vpnserver.svg" />VPN Server</a></li>
                    <li><a href="https://blog.u3002.com"><img src="images/blogger.png" />\u3002's blog</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="container">
                <audio src="audio/ユウノウミ - 博丽霊梦は友に别れを告げる (off vocal version).mp3" controls autoplay loop id="audio"></audio>
                <div id="Contact">
                    <a href="mailto:u3002@outlook.com" alt="Outlook" title="Outlook"><img border="0" src="images/Outlook.svg" /></a>
                    <a href="https://twitter.com/_u3002" alt="Twitter" title="Twitter" target="_blank"><img border="0" src="images/Twitter.svg" /></a>
                    <a href="https://www.facebook.com/u3002" alt="Facebook" title="Facebook" target="_blank"><img border="0" src="images/Facebook.svg" /></a>
                    <a href="https://www.instagram.com/_u3002/" alt="Instagram" title="Instagram" target="_blank"><img border="0" src="images/Instagram.svg" /></a>
                    <a href="https://www.linkedin.com/in/u3002/" alt="LinkedIn" title="LinkedIn" target="_blank"><img border="0" src="images/LinkedIn.svg" /></a>
                    <a href="https://www.youtube.com/channel/UCSZlEZjK-xSS6PpTgbdoBEQ" alt="Youtube Channel" title="Youtube Channel" target="_blank"><img border="0" src="images/Youtube.svg" /></a>
                    <a href="https://www.pixiv.net/member.php?id=22666678" alt="Pixiv" title="Pixiv"><img border="0" src="images/Pixiv.svg" /></a>
                    <a href="https://github.com/u3002" alt="GitHub" title="GitHub" target="_blank"><img border="0" src="images/GitHub.svg" /></a>
                </div>
                <div id="google_translate_element"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bg2.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
